<!DOCTYPE html>
<html>
    <head>
        <title>self</title>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body {
            background-color: #083149;
            font-family: "futura-pt", sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
        h3,h1 {
            color: rgb(211, 211, 224);
            margin-left: 10px;
            font-size: 20px;
        }
        p, li {
            color: rgb(255, 255, 255);
            margin-left: 20px;
            text-align: center;
            font-size: 20px;
            list-style-type: none;
            font-family: "futura-pt", sans-serif;
        }
        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        
    </style>
    <body>
        <p>
            <a href="home.html">首頁</a> || <a href="self.html">自介</a>  ||  <a href="C++.html">C++解題</a> || <a href="skills.html">技能</a> || <a href="works.html">作品集</a> || <a href="contact.html">聯絡</a>
        </p>
        <hr>
        <h1> ● 自介</h1>
        <p>
            <h3>高一開始接觸程式設計這個領域，對還是小白的我來說，根本是跳脫一個層次，一開始學程式時，我只是照著課本打出第一個程式，Hello world！</h3>
            <h3>我還不知道它的運行方式是甚麼，經過了二學期的磨練，我竟然開始教別人認識程式以及學習進階的語法，</h3>
            <h3>我也會認識到自己觀看題目方面的能力不足，因此我會主動去找一些題目來學習，並且會主動去分享自己的程式設計心得，</h3>
            <h3>設計這個網頁也是為了自己能往更好的方向發展，希望能藉由分享自己的程式設計心得，讓更多的人能夠學習到程式設計的技巧，並且能夠藉由自己的努力，成為更好的工程師。</h3>
        </p>
        <img src="taiii.html\434213783_1262140471837983_3926100494902486500_n.jpg" alt="自介照片">
    </body>
</html>   